spring.application.name=university management
spring.datasource.url=jdbc:mysql://services.irn5.chabokan.net:2883/elizabeth
spring.datasource.username=root
spring.datasource.password=hxCHAr29NurbLAhw
spring.jpa.hibernate.ddl-auto=create-drop




